{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python Skills/maintenance-check.py 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Checking vault maintenance..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python Skills/session-harvest/harvest.py 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Harvesting session transcript..."
          }
        ]
      }
    ]
  }
}
